# borrow-game-control

./: README.md  docker-compose.yml
backend/GameLoanApi/GameLoanApi/: Dockerfile  GameLoanApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  api.Dockerfile  appsettings.json
backend/GameLoanApi/GameLoanApi/Controllers/: AuthController.cs  FriendsUserController.cs  GameLoanController.cs  GamesController.cs  WeatherForecastController.cs
backend/GameLoanApi/GameLoanApi/Data/: DataContext.cs
backend/GameLoanApi/GameLoanApi/Data/Repositories/: AuthRepository.cs  BaseRepository.cs  FriendUserRepository.cs  GameLentRepository.cs  GameRepository.cs  UserRepository.cs
backend/GameLoanApi/GameLoanApi/Dtos/: FriendToAddDto.cs  GameReturnedDto.cs  GameToAddDto.cs  GameToLentDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserLoggedDto.cs
backend/GameLoanApi/GameLoanApi/Entities/: BaseEntity.cs  FriendUser.cs  Game.cs  GameLent.cs  GameLoan.cs  GameUser.cs  User.cs
backend/GameLoanApi/GameLoanApi/Exceptions/: LoginException.cs  RegisterUserException.cs
backend/GameLoanApi/GameLoanApi/Extensions/: GameLoanMapperConfiguration.cs
backend/GameLoanApi/GameLoanApi/Mapping/: AutoMapping.cs
backend/GameLoanApi/GameLoanApi/Properties/: launchSettings.json
backend/GameLoanApi/GameLoanApi/Services/: AuthService.cs  GameLoanService.cs
backend/GameLoanApi/GameLoanApi/Services/Interfaces/: IAuthService.cs  IGameLoanService.cs
backend/GameLoanApi/GameLoanApplication/: AuthService.cs  GameLoanApplication.csproj  GameLoanService.cs
db/: db.dockerfile  tables.sql
(+39 files in other folders)
